<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudologic</title>
    <link rel="stylesheet" href="nav+background.css">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" type="image/x-icon" href="enemyFighter.png"/>
</head>
<body>

    <!-- Navbar and background -->
        <nav>
            <h1><a href="index.html">Home</a></h1>
            <h1><a href="portfolio.html">Portfoio</a></h1>
            <h1><a href="blog.html">Blog</a></h1>
            <h1><a href="mailto:sudologic.net" target="_blank">Contact</a></h1>
        </nav>

        <img id="background" src="Screenshot 2021-07-10 075138.png">
    <!-- ----- -->



    <section>
        
        <h2>Hi, I'm David...</h2>

        <p>I am learning to program games, and I use this site to share what I am working on.</p>

        <br>

        <a id="github-button" href="portfolio.html">Take a look at my Portfolio</a></button>

    </section>




    <section id="games">

        <h3>Games</h3>

        <p>I have a few games on my GitHub, and have some ideas for more.</p>

        <br>
        
        <a id="github-button" href="https://github.com/sudological" target="_blank">Find me on GitHub</a>

    </section>




    <section id="blog">

        <h3>Blog</h3>

        <p>In my blog I intend to share updates on these projects and future ones too.</p>

        <br>

        <button>Check out my Blog</button>

    </section>
    



    <section id="contact">

        <div id="container">

            <h3>Contact</h3>

            <p>Have any questions? <br> You can contact me below.</p>

            <br>

            <a id="contact-button" target="_blank" href="mailto:sudologic.net">Contact me</a>
        
        </div>
        
    </section>


    <script src="script.js" defer></script>
</body>
</html>